[MidgardDatabase]
Type=SQLite
Name=test
DatabaseDir=[[PATH]]
# Username=midgard
# Password=midgard
# Host=localhost
Logfile=[[PATH]]/midgard.log
Schema=
DefaultLanguage=
Loglevel=debug
TableCreate=true
TableUpdate=true
TestUnit=false
MidgardUsername=root
MidgardPassword=password
PamFile=
[MidgardDir]
BlobDir=[[BLOB_PATH]]
ShareDir=[[SHARE_PATH]]
VarDir=test
